<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QPo-IA-nLO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="YpY-8k-6RL">
            <objects>
                <viewController restorationIdentifier="ExploreNavigationController" storyboardIdentifier="ExploreNavigationController" id="nU0-jH-mmb" customClass="ExploreViewController" customModule="Code_For_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqt-kM-Dbd"/>
                        <viewControllerLayoutGuide type="bottom" id="S6b-Cs-LyJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HsE-yy-X1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-Gu-AXz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.85760296030000005" green="1" blue="0.80236174810000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i4Z-Vs-NVA">
                                    <size key="itemSize" width="147" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreCollectionViewCell" id="mn5-nZ-gyW" customClass="ExploreCollectionViewCell" customModule="Code_For_Good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="147" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-gk-8Yg">
                                                    <rect key="frame" x="12" y="110" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdr-xy-HTi">
                                                    <rect key="frame" x="12" y="8" width="123" height="94"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="Rdr-xy-HTi" id="zXN-e3-2CP"/>
                                            <outlet property="categoryNameLabel" destination="ZNa-gk-8Yg" id="Aqm-eY-YS3"/>
                                            <segue destination="352-Li-eI2" kind="push" identifier="ExploreToResults" id="7PK-yr-OtK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="ic_public" id="Shr-Vp-e9R"/>
                    <navigationItem key="navigationItem" title="Explore" id="yAu-of-aGm">
                        <barButtonItem key="rightBarButtonItem" title="Points!" id="Usb-uK-Px0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="vwL-Gu-AXz" id="U6e-mw-GIM"/>
                        <outlet property="flowLayout" destination="i4Z-Vs-NVA" id="OOq-m8-5rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjK-wo-FTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-347"/>
        </scene>
        <!--Results-->
        <scene sceneID="ufm-Ju-hBL">
            <objects>
                <viewController id="352-Li-eI2" customClass="ExploreResultsViewController" customModule="Code_For_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJZ-uV-jMj"/>
                        <viewControllerLayoutGuide type="bottom" id="OTd-xM-2X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqa-ys-T8A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-yk-FRU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExploreResultsTableViewCell" rowHeight="103" id="Aty-8J-kDE" customClass="ExploreResultsTableViewCell" customModule="Code_For_Good" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aty-8J-kDE" id="Yib-yc-qYj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eli-Zu-pRN">
                                                    <rect key="frame" x="86" y="3" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-B9-ibW">
                                                    <rect key="frame" x="8" y="8" width="70" height="76"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-f0-K3e">
                                                    <rect key="frame" x="242" y="28" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-FQ-rBv">
                                                    <rect key="frame" x="86" y="26" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-IF-DNH">
                                                    <rect key="frame" x="86" y="67" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-cy-cFR">
                                                    <rect key="frame" x="86" y="47" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85760296030000005" green="1" blue="0.80236174810000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="CKe-cy-cFR" id="EHt-J7-m0w"/>
                                            <outlet property="businessImageView" destination="xtt-B9-ibW" id="XRY-zN-ALI"/>
                                            <outlet property="categoriesLabel" destination="2L1-IF-DNH" id="Wi5-K1-kKB"/>
                                            <outlet property="distanceLabel" destination="XLw-FQ-rBv" id="hhp-Us-QTT"/>
                                            <outlet property="nameLabel" destination="eli-Zu-pRN" id="Leh-i9-4Cs"/>
                                            <outlet property="scoreLabel" destination="Vi3-f0-K3e" id="aP3-pe-94X"/>
                                            <segue destination="Cft-Db-8jl" kind="push" id="Zzn-yg-JgS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="iAS-L0-RVn">
                        <barButtonItem key="rightBarButtonItem" title="Points!" id="FsN-jd-Gpx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GcI-yk-FRU" id="fbL-PM-DaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOC-aR-9b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6R-Vu-ReI">
            <objects>
                <navigationController id="zjD-LG-tTG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qE-Gb-c4D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sUq-HJ-8FI" kind="relationship" relationship="rootViewController" id="bNa-ml-OM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADE-Xm-2WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Zz-fQ-kwm">
            <objects>
                <tabBarController id="sUq-HJ-8FI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nXe-o2-wFX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MIc-CO-VMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nU0-jH-mmb" kind="relationship" relationship="viewControllers" id="Lwi-uw-zO3"/>
                        <segue destination="xKE-G8-5C3" kind="relationship" relationship="viewControllers" id="RYx-H1-Eu1"/>
                        <segue destination="gij-z2-Un4" kind="relationship" relationship="viewControllers" id="wD9-lb-JfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me5-3v-fDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="366"/>
        </scene>
        <!--Attributes-->
        <scene sceneID="0YD-iM-eBc">
            <objects>
                <viewController id="Cft-Db-8jl" customClass="InfoViewController" customModule="Code_For_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZO-6y-HhE"/>
                        <viewControllerLayoutGuide type="bottom" id="y4k-fS-Akt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVu-5R-2Kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-mp-3Lv">
                                <rect key="frame" x="15" y="89" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-xc-2rt">
                                <rect key="frame" x="104" y="86" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attributes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-ec-mLk">
                                <rect key="frame" x="15" y="185" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accessible Entrance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-DA-gNB">
                                <rect key="frame" x="15" y="214" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parking Spaces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8v-FY-YcV">
                                <rect key="frame" x="15" y="279" width="155" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tables" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7G-lT-p0j">
                                <rect key="frame" x="15" y="358" width="143" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toilets/Bathing Facilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-tA-iKs">
                                <rect key="frame" x="15" y="430" width="185" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-9L-1P7">
                                <rect key="frame" x="18" y="241" width="284" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-rb-q5t">
                                <rect key="frame" x="18" y="314" width="284" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-wE-oPz">
                                <rect key="frame" x="18" y="392" width="284" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X0x-p8-qVQ">
                                <rect key="frame" x="18" y="470" width="284" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.85760296030000005" green="1" blue="0.80236174810000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attributes" id="MBL-ln-jHm">
                        <barButtonItem key="rightBarButtonItem" title="Points!" id="eLk-Hq-c68"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooO-cm-HgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="366"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="3ZB-ZA-m7A">
            <objects>
                <viewController id="gij-z2-Un4" customClass="ProfileViewController" customModule="Code_For_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MOk-Uq-6GS"/>
                        <viewControllerLayoutGuide type="bottom" id="s4e-P7-RNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5n-XF-Lw1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_insert_emoticon" translatesAutoresizingMaskIntoConstraints="NO" id="bja-qj-9iO">
                                <rect key="frame" x="40" y="129" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td3-EO-GaG">
                                <rect key="frame" x="0.0" y="78" width="155" height="43"/>
                                <state key="normal" title="Edit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-Zc-vrL">
                                <rect key="frame" x="163" y="81" width="157" height="40"/>
                                <state key="normal" title="Redeem"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-r1-pPD">
                                <rect key="frame" x="44" y="292" width="233" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-Yz-iWh">
                                <rect key="frame" x="44" y="346" width="236" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-U4-bIu">
                                <rect key="frame" x="47" y="394" width="233" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85760296030000005" green="1" blue="0.80236174810000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_person_outline" id="EsI-DD-i3N"/>
                    <navigationItem key="navigationItem" title="My Profile" id="wG5-Hd-0hU">
                        <barButtonItem key="rightBarButtonItem" title="Points!" id="d5q-uB-XmX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcP-x2-Kw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1111"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yha-ZK-ptK">
            <objects>
                <viewController id="QPo-IA-nLO" customClass="LoginViewController" customModule="Code_For_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRB-0O-Gt5"/>
                        <viewControllerLayoutGuide type="bottom" id="j9l-Ug-tfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APZ-G1-T9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-Ok-e4c">
                                <rect key="frame" x="187" y="432" width="133" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="zjD-LG-tTG" kind="modal" identifier="LoginToApp" modalTransitionStyle="flipHorizontal" id="Fck-oZ-CCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDj-oY-R1Q">
                                <rect key="frame" x="187" y="470" width="133" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="QPo-IA-nLO" eventType="touchUpInside" id="twq-PJ-zcT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-5W-p53">
                                <rect key="frame" x="65" y="353" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-5z-2Ys">
                                <rect key="frame" x="65" y="324" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-YP-a2O">
                                <rect key="frame" x="65" y="269" width="191" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-oY-9cY">
                                <rect key="frame" x="65" y="240" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Kk-Oxl">
                                <rect key="frame" x="0.0" y="432" width="148" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="POb-ey-cBg" kind="modal" modalTransitionStyle="coverVertical" id="ZNX-c3-Buq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2016-02-06 at 9.19.39 AM" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-7l-v00">
                                <rect key="frame" x="71" y="96" width="178" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tA3-C6-0EI" appends="YES" id="vFj-Q3-rHr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wkh-5W-p53" id="Xtl-0P-fp9"/>
                        <outlet property="usernameTextField" destination="rf6-YP-a2O" id="1EB-gp-qMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oZ-iD-lYM" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tA3-C6-0EI">
                    <connections>
                        <action selector="tappedScreen:" destination="QPo-IA-nLO" id="jGj-xW-Fhj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-131" y="366"/>
        </scene>
        <!--Upload-->
        <scene sceneID="lGN-Qy-GxK">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="xKE-G8-5C3" customClass="PhotoViewController" customModule="Code_For_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rs6-PN-Vaz"/>
                        <viewControllerLayoutGuide type="bottom" id="7h9-FL-fEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AS-qa-N08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-EK-2C3">
                                <rect key="frame" x="50" y="141" width="87" height="58"/>
                                <state key="normal" image="ic_camera_enhance"/>
                                <connections>
                                    <action selector="cameraButtonTouched:" destination="xKE-G8-5C3" eventType="touchUpInside" id="ZX6-Tc-cuy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-sj-wiV">
                                <rect key="frame" x="175" y="141" width="75" height="58"/>
                                <state key="normal" image="ic_file_download"/>
                                <connections>
                                    <action selector="albumButtonPicked:" destination="xKE-G8-5C3" eventType="touchUpInside" id="jq1-nE-nN6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Choose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X74-ee-XAY">
                                <rect key="frame" x="72" y="72" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.76012541119999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13F-Sf-jxv">
                                <rect key="frame" x="55" y="207" width="210" height="176"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Y-1e-gVa">
                                <rect key="frame" x="50" y="417" width="87" height="54"/>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="xKE-G8-5C3" eventType="touchUpInside" id="30Y-Hk-qdU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-f0-oRO">
                                <rect key="frame" x="175" y="417" width="74" height="54"/>
                                <state key="normal" image="ic_done"/>
                                <connections>
                                    <segue destination="Cft-Db-8jl" kind="push" id="2au-rO-c0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85760296030000005" green="1" blue="0.80236174810000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="ic_add_a_photo" id="4oa-qB-Q6b"/>
                    <navigationItem key="navigationItem" title="Upload" id="Txh-QO-hAf">
                        <barButtonItem key="rightBarButtonItem" title="Points!" id="v8i-QA-4KU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptButton" destination="bE7-f0-oRO" id="df3-wu-0bh"/>
                        <outlet property="cameraButton" destination="8UJ-EK-2C3" id="zUt-g3-Jhc"/>
                        <outlet property="cancelButton" destination="y7Y-1e-gVa" id="utT-rv-vda"/>
                        <outlet property="myImageView" destination="13F-Sf-jxv" id="AJT-J1-NHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9w-bI-aN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="366"/>
        </scene>
        <!--Edit User View Controller-->
        <scene sceneID="5ui-do-tFq">
            <objects>
                <viewController id="POb-ey-cBg" customClass="EditUserViewController" customModule="Code_For_Good" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iM0-NN-S4c"/>
                        <viewControllerLayoutGuide type="bottom" id="MX8-ne-D37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8G-Ub-Xdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-rX-BQo">
                                <rect key="frame" x="53" y="102" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-KJ-jDO">
                                <rect key="frame" x="53" y="131" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-UZ-2VI">
                                <rect key="frame" x="53" y="169" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-Ns-1W6">
                                <rect key="frame" x="53" y="198" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsR-iV-vhz">
                                <rect key="frame" x="53" y="251" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-9M-GUC">
                                <rect key="frame" x="53" y="280" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k0-UZ-aTV">
                                <rect key="frame" x="53" y="352" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wui-k3-Wie">
                                <rect key="frame" x="53" y="323" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am a...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-TF-v0J">
                                <rect key="frame" x="53" y="402" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9R0-P3-DRx">
                                <rect key="frame" x="27" y="431" width="273" height="29"/>
                                <segments>
                                    <segment title="Volunteer"/>
                                    <segment title="Person living with a disability"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THQ-Hh-lzv">
                                <rect key="frame" x="131" y="506" width="59" height="42"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveTouched:" destination="POb-ey-cBg" eventType="touchUpInside" id="S5s-RW-Nnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-NT-YjC">
                                <rect key="frame" x="20" y="28" width="24" height="24"/>
                                <state key="normal" image="ic_cancel"/>
                                <connections>
                                    <action selector="cancelTouched:" destination="POb-ey-cBg" eventType="touchUpInside" id="hBk-lt-peQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85760296034743555" green="1" blue="0.80236174814789341" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gty-xc-E1M" appends="YES" id="Bt5-eK-fwq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dfx-ht-Z5m"/>
                    <connections>
                        <outlet property="email" destination="oZd-9M-GUC" id="69d-jR-pmy"/>
                        <outlet property="firstName" destination="GIM-KJ-jDO" id="uZu-Fp-2HZ"/>
                        <outlet property="lastName" destination="iaz-Ns-1W6" id="58C-1x-KyD"/>
                        <outlet property="password" destination="3k0-UZ-aTV" id="F9J-ML-O6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn0-yk-hBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gty-xc-E1M">
                    <connections>
                        <action selector="screenTouched:" destination="POb-ey-cBg" id="5Ki-uL-g3i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-131" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2016-02-06 at 9.19.39 AM" width="129" height="49"/>
        <image name="ic_add_a_photo" width="24" height="24"/>
        <image name="ic_camera_enhance" width="24" height="24"/>
        <image name="ic_cancel" width="24" height="24"/>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_done" width="24" height="24"/>
        <image name="ic_file_download" width="24" height="24"/>
        <image name="ic_insert_emoticon" width="24" height="24"/>
        <image name="ic_person_outline" width="24" height="24"/>
        <image name="ic_public" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zzn-yg-JgS"/>
    </inferredMetricsTieBreakers>
</document>
